1               ! Units                     [1-SI:2-EN]
1	        ! Radius Option [1-hub,2-pitch,3-tip,4-arbitrary]
8               ! Num of Stages [If above 10 -- add new stage data to TCS file]        
116.56          ! Mass Flow Rate            [kg/s]
17500.00        ! Revolutions per minute    [rpm]
5510060         ! Inlet Total Pressure      [Pa]
464.89          ! Inlet Total Temperature   [K]
0.00            ! Alpha 3 - Last Stage      [deg]
0.250           ! Mach 3 - Last Stage       [-]
0               ! Ratio of Specific Heats   [-] 
0               ! Gas Constant              [kJ/kg*K]
0.0015          ! Ratio of clearance/(tip ridius) or clearance/(hub radius) for all rotors and stator (not IGV or last stator)
0.1020          ! Radius if constant hub, mean, or tip radii design used [m]  
1               ! Calculation Setting [0-Perfect Gas Assumption, 1-Real Gas Properties]
1               ! Type of Fluid [0-Air, 1-CO2, 2-CH4, 3-H2, 4-O2, #5-Other]


         	%R = 0.2870 kJ/kgK... Gamma = 1.4   (Air)
          	%R = 0.1889 kJ/kgK... Gamma = 1.289 (CO2)
           	%R = 0.5180 kJ/kgK... Gamma = 1.299 (METHANE)
           	%R = 4.124  kJ/kgK... Gamma = 1.405 (HYDROGEN)
            	%R = 0.2598 kJ/kgK... Gamma = 1.395 (OXYGEN)
