{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run the EEE (e3c) cases with PY-C-DES, go through the process of downloading and running PY-C-DES by going through the README.md file and making sure everything works with the 8st-des files.\
\
To run the perfect gas case, while in the directory where the files were downloaded, type into the command prompt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 python PyCDes_V_2_6.py e3c-des_pg The output is in the Air_date files.  The output plots are in \'91Custom Fluid_date.pdf\'92  \
\
To run the case with real gas for air, then type \
python PyCDes_V_2_6.py e3c-des_real.  The output is is also in the Air_date files.  The output plots are in Air_date.pdf.  For the real gas case, the stage work needs to be specified in total enthalpy rise and not total temperature rise to simplify the process.  This total enthalpy rise used in the files represents the constant Cp times the total temperature rise.  The resulting output for real gas air is therefore different.
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}